{
  "name": "jooger.me-server",
  "version": "1.2.0",
  "private": true,
  "description": "🔥 My blog's api server build by koa2 and mongoose",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon bin/www",
    "debug": "cross-env NODE_ENV=development nodemon --inspect bin/www",
    "prod": "cross-env NODE_ENV=production nodemon bin/www",
    "pm2": "pm2 startOrReload ecosystem.config.js",
    "pm2:prod": "pm2 startOrReload ecosystem.config.js --env production",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jooger",
  "site": "https://jooger.me",
  "email": "zzy1198258955@163.com",
  "repository": {
    "type": "https",
    "url": "https://github.com/jo0ger/jooger.me-server.git"
  },
  "keywords": [
    "jooger.me",
    "server",
    "api",
    "Nodejs",
    "Koa2",
    "MongoDB"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jo0ger/jooger.me-server/issues"
  },
  "bin": "./node_modules/.bin/",
  "dependencies": {
    "akismet-api": "^3.0.0",
    "axios": "^0.16.2",
    "bcryptjs": "^2.4.3",
    "big-integer": "^1.6.25",
    "crypto": "^1.0.1",
    "debug": "^2.6.9",
    "formidable": "^1.1.1",
    "geoip-lite": "^1.2.1",
    "highlight.js": "^9.12.0",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-bouncer": "^6.0.0",
    "koa-bunyan-logger": "^2.0.0",
    "koa-compose": "^4.0.0",
    "koa-compress": "^2.0.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-passport": "^4.0.0",
    "koa-router": "^7.1.1",
    "koa-session": "^5.5.0",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "mongoose": "^4.12.4",
    "mongoose-paginate": "^5.0.3",
    "nodemailer": "^4.3.1",
    "passport-github": "^1.1.0",
    "redis": "^2.8.0",
    "simple-netease-cloud-music": "^0.1.8"
  },
  "devDependencies": {
    "cross-env": "^5.0.5",
    "nodemon": "^1.8.1"
  }
}
